image: lungj/stm32_dev

stages:
  - build

test:
  stage: build
  artifacts:
    expire_in: 1 week
    paths:
      - "main"

  script:
    - echo "#include <stdint.h>" > main.c
    - echo "#include <stdio.h>" >> main.c
    - echo "#include <stdlib.h>" >> main.c
    - echo "#include <string.h>" >> main.c
    - echo "int main(void) { printf(\"Hello World\n\"); return 0; }" >> main.c
    - arm-none-eabi-gcc --specs=nosys.specs main.c -o main
